<html>
    <head>
        <title>AutoRace servis</title>
    </head>

    <style>
        .telo{
            background-color:#F3E6E3;
            margin: 0%;


        }
        .naslovnaSlika{
            width: 100%;
			overflow:hidden;
			height: 200px;
			background-image:url('slike/naslov.jpg');
        }
        .navbar{
            text-align: center;
            overflow: hidden;
            width: 100%;
            height: 6%;
            background-color: #882A12;

        }
        .navbar a{
            float:none;
            text-align: center;
            color: black;
            font-family: Arial Black;
            font-size: 35px;
            text-decoration: none;
            padding: 10px 10px;
            width: max-content;
        }
        .navbar a:hover{
            background-color: #8f97a8;
            color: black;
        }
        .naslov{
            font-family:Arial Black ;
            font-size: 20px;
        }
        .forma{
            font-family:Arial Black ;
            text-align: center;
            font-size: 20px;
        }
        
        
        
        .kraj{
            background-color:#882A12 ;
            text-align: center;
            padding-top: 20px;
            font-family: Arial Black;
            font-size: 30px;
            margin-top: 100px;
            height: 50px;

        }
    </style>

    <body class="telo">
        <div class="naslovnaSlika"></div>
        <div class="navbar"   >
            <a href="index.html">O nama</a>
            <a href="Usluge.html">Usluge</a>
            <a href="Kontakt.html">Kontakt</a>
        </div>
        <hr color="#882A12" size="5">
        <div class="naslov">
        <h1 align="center">Kontakt</h1>
        </div>  
        <hr color="#882A12" width="80%" size="5"> 
        <div class="forma">
            <p>Pišite nam ako imate neke nedoumice</p>
            <form>
                <p>Ime i prezime:<br><input type="text"></p>
                <p>Broj telefona:<br><input type="number" ></p>
                <P>Email:<br><input type="email"></P>
                <p>Poruka:<br><textarea rows="5" cols="30"></textarea></p>
                <p>
                    <input type="submit" value="Posalji">
                    <input type="reset" value="Obrisi">
                </p>
                <p>Ili nam pišite na email <a href="#">autorace@gmail.com</a></p>
            </form>
        </div>
        
        <div class="kraj">© 2022 Copyright by AutoRace servis</div>
    </body>

</html>
