<html>
    <head>
        <title>AutoRace servis</title>
    </head>

    <style>
        .telo{
            background-color:#F3E6E3;
            margin: 0%;


        }
        .naslovnaSlika{
            width: 100%;
			overflow:hidden;
			height: 200px;
			background-image:url('slike/naslov.jpg');
        }
        .navbar{
            text-align: center;
            overflow:hidden;
            width: 100%;
            height: 6%;
            background-color: #882A12;

        }
        .navbar a{
            float:none;
            text-align: center;
            color: black;
            font-family: Arial Black;
            font-size: 35px;
            text-decoration: none;
            padding: 10px 10px;
            width:max-content;
        }
        .navbar a:hover{
            background-color: #8f97a8;
            color: black;
        }
        .naslov{
            font-family:Arial Black ;
            font-size: 20px;
        }
        .text1{
            border-radius: 20px;
            font-size: 20px;
            font-family:Arial Black ;
            text-align: center;
            background-color:#882A12;
            width: 1650px;
            height: 150px;
            margin-left: 120px;
            margin-top: 35px;
            
        }
        .slika2{
            margin-left: 120px;
            margin-top: 15px;
            width: 800px;
            height: 500px;
            background-image:url('slike/ulje.jpg') ;
        }
        .slika3{
            margin-left: 980px;
            margin-top: -500px;
            width: 790px;
            height: 500px;
            background-image: url('slike/tocak.jpg');
        }
        .kraj{
            background-color:#882A12 ;
            text-align: center;
            padding-top: 20px;
            font-family: Arial Black;
            font-size: 30px;
            margin-top: 50px;
            height: 50px;

        }
    </style>

    <body class="telo">
        <div class="naslovnaSlika"></div>
        <div class="navbar"   >
            <a href="O nama.html">O nama</a>
            <a href="Usluge.html">Usluge</a>
            <a href="Kontakt.html">Kontakt</a>
        </div>
        <hr color="#882A12" size="5">
        <div class="naslov">
        <h1 align="center">AutoRace servis</h1>
        </div>  
        <hr color="#882A12" width="80%" size="5"> 
        <div class="text1">
        Naši servisi se nalaze u 5 gradova sa preko 20 servisa širom Srbije. Servis AutoRace postoji već od 2002. godine sa višegodišnjim iskustvom.<br> Na više stotina zadovoljnih klijenata.<br>
        Savremenom opremom i kadrovima osposobljen da obavi poslove vezane za: auto mehaniku, elektroniku, elektriku,  vulkanizerske poslove, servis i popravku auto klima i centriranje trapa, sve za putnička i komercijalna vozila.
        </div>
        <div class="slika2"></div>
        <div class="slika3"></div>
        <div class="kraj">© 2022 Copyright by AutoRace servis</div>
    </body>

</html>