<html>
    <head>
        <title>AutoRace servis</title>
    </head>

    <style>
        .telo{
            background-color:#F3E6E3;
            margin: 0%;


        }
        .naslovnaSlika{
            width: 100%;
			overflow:hidden;
			height: 200px;
			background-image:url('naslov.jpg');
        }
        .navbar{
            text-align: center;
            overflow: hidden;
            width: 100%;
            height: 6%;
            background-color: #882A12;

        }
        .navbar a{
            float:none;
            text-align: center;
            color: black;
            font-family: Arial Black;
            font-size: 35px;
            text-decoration: none;
            padding: 10px 10px;
            width: max-content;
        }
        .navbar a:hover{
            background-color: #8f97a8;
            color: black;
        }
        .naslov{
            font-family:Arial Black ;
            font-size: 20px;
        }
        .tabela{
            
            border-color: #882A12;
            font-size: 22px;
            font-family:Arial Black ;
            text-align: center;
            margin-left: 400px;
            margin-top: 35px;
            
        }
        
        .kraj{
            background-color:#882A12 ;
            text-align: center;
            padding-top: 20px;
            font-family: Arial Black;
            font-size: 30px;
            margin-top: 50px;
            height: 50px;

        }
    </style>

    <body class="telo">
        <div class="naslovnaSlika"></div>
        <div class="navbar">
            <a href="index.html">O nama</a>
            <a href="Usluge.html">Usluge</a>
            <a href="Kontakt.html">Kontakt</a>
        </div>
        <hr color="#882A12" size="5">
        <div class="naslov">
        <h1 align="center">Usluge</h1>
        </div>  
        <hr color="#882A12" width="80%" size="5"> 
       <table class="tabela" border="8" cellpadding="10px">
        <tr>
            <td colspan="3">Cenovnik</td>
        </tr>
        <tr>
            <td rowspan="9">Cenovnik Mehaničarskih usluga</td>
        </tr>
        <tr>
            <td>Pregled vozila</td><td>1000,00-3000,00 din.</td>
        </tr>
        <tr>
            <td>Zamena prednjih pločica</td><td>1500,00 din.</td>
        </tr>
        <tr>
            <td>Zamena zadnjih pločica</td><td>1500,00-2000,00 din.</td>
        </tr>
        <tr>
            <td>Zamena paknova</td><td>2000,00 din.</td>
        </tr>
        <tr>
            <td>Zamena amortizera </td><td>1500,00-2000,00 din.</td>
        </tr>
        <tr>
            <td>Mali servis </td><td>1500,00-2500,00 din.</td>
        </tr>
        <tr>
            <td>Veliki servis </td><td>5000,00-15000,00 din.</td>
        </tr>
        <tr>
            <td>Zamena seta kvačila</td><td>6000,00-12000,00 din.</td>
        </tr>
        <tr>
            <td rowspan="5">Cenovnik centriranja trapa</td>
        </tr>
        <tr>
            <td>Reglaža trapa </td><td>1500,00-2000,00 din.</td>
        </tr>
        <tr>
            <td>Reglaža trapa - kombi vozila</td><td>2400,00 din.</td>
        </tr>
        <tr>
            <td>Reglaža trapa - džipovi</td><td>2400,00 din.</td>
        </tr>
        <tr>
            <td>Provera trapa na mašini</td><td>800,00 din.</td>
        </tr>
        <tr>
            <td rowspan="4">Ostalo</td>
        </tr>
        <tr>
            <td>Dijagnostika</td><td>1000,00-2000,00 din.</td>
        </tr>
        <tr>
            <td>Dezinfekcija - klima</td><td>500,00-2000,00 din.</td>
        </tr>
        <tr>
            <td>Punjenje klime + ulje + UV boja</td><td>3000,00-5000,00 din.</td>
        </tr>
       </table>
        
        <div class="kraj">© 2022 Copyright by AutoRace servis</div>
    </body>

</html>
